<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="button.css">

    <style type="text/css">
*, *:after, *:before {
  box-sizing: border-box;
}

body {
  text-align: center;
  background: #eee;
}

section {
  /*float: left;*/
  /*min-width: 150px;*/
  /*width: 33.33%;*/
  /*padding: 25px 0;*/
}

/*=====================*/
.checkbox {
  position: relative;
  display: inline-block;
}
.checkbox:after, .checkbox:before {
  font-family: FontAwesome;
  font-feature-settings: normal;
  -webkit-font-kerning: auto;
          font-kerning: auto;
  font-language-override: normal;
  font-stretch: normal;
  font-style: normal;
  font-synthesis: weight style;
  font-variant: normal;
  font-weight: normal;
  text-rendering: auto;
}
.checkbox label {
  width: 25px;
  height: 10px;
  background: #ccc;
  position: relative;
  display: inline-block;
  border-radius: 46px;
  transition: 0.4s;
}
.checkbox label:after {
  content: '';
  position: absolute;
  width: 12px;
  height: 12px;
  border-radius: 100%;
  left: 0;
  top: -1px;
  z-index: 2;
  background: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  transition: 0.4s;
}
.checkbox input {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
  opacity: 0;
  cursor: pointer;
}
.checkbox input:hover + label:after {
  box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.2), 0 3px 8px 0 rgba(0, 0, 0, 0.15);
}
.checkbox input:checked + label:after {
  left: 15px;
}

.model-1 .checkbox input:checked + label {
  background: #376fcb;
}
.model-1 .checkbox input:checked + label:after {
  background: #4285F4;
}

      .container {
        max-width: 4em;
        margin: 0 auto;
      }

      .progress-segment {
        display: flex;
      }

      .item {
        width: 100%;
        background-color: lightgray;
        margin-right: 2px;
        height: 8px;
      }
      .item:first-child {
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
      }
      .item:last-child {
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
      }
      .item.my-common {
        background: #FF3390 !important;
      }

      .styled-table {
        border-collapse: collapse;
        margin: 0 auto;
        font-size: 0.9em;
        font-family: sans-serif;
        min-width: 400px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        margin-bottom: 3em;
      }
      .styled-table thead tr {
        background-color: #009879;
        color: #ffffff;
        text-align: left;
    }
    .styled-table th,
    .styled-table td {
        padding: 5px 15px;
    }
    .styled-table tbody tr {
        border-bottom: thin solid #dddddd;
    }

    .styled-table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
    }

    .styled-table tbody tr:last-of-type {
        border-bottom: 1px solid #000000;
    }

    .styled-table tbody tr.active-row {
        font-weight: bold;
        color: #009879;
    }


    </style>
  </head>
  <body>

    <h3 style="text-align: center;">All data from <a href="https://diablo2.io/">diablo2.io</a> dclone tracker. <a href="https://diablo2.io/forums/diablo-clone-uber-diablo-tracker-public-api-t906872.html"> API</a></h3>
    <div style="width: 700px;" id="dCloneProgress">loading...</div>
    <script src="util.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
